<!DOCTYPE html>
<html>
<head>
<title>Lucas Frota</title>
</head>
<body>
<body bgcolor="#a5eb82"> </body>
<center>
<h1>Quem sou eu?</h1>
<h2>Meu nome é Lucas Queiroz Frota,nasci na cidade de Fortaleza no Ceará.Atualmente tenho 18 anos de idade e estou cursando Ciência da Computação na Universidade de Fortaleza (Unifor)</h2>
<img src="C:\Users\Lucas\Pictures\mypr\yo.png" alt="Test Image" />
<p>Contato:</p>
<ul type="square">
<li><a href="https://www.facebook.com/lucas.frota.549?qsefr=1" target="_self">Facebook</a></li>
<li><a href="https://twitter.com/Frusciante47" target="_self">Twitter</a></li>
<li>Whatsapp: (85)99800-5343</li>
<li>Email: lucasqfrota@gmail.com</li>
</ul>
